# ----------------------------
# APP ENVIRONMENT SETTINGS
# ----------------------------

# Base URL for API requests
# For example:
# - Local: http://localhost:8000/api
# - Development Server: http://172.16.16.123:8000/admin
VITE_API_BASE_URL=http://localhost:8000/api

# Application mode (use "development" or "production")
VITE_APP_MODE=development


# ----------------------------
# GOOGLE MAPS INTEGRATION
# ----------------------------

# Google Maps API Key (Replace with your own key)
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
